NumberingDelegate/MainWindow.xaml

<Window x:Class="NumberingDelegate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberingDelegate"
        mc:Ignorable="d"
        Title="NumberingDelegate" Height="433" Width="388" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <DataGrid  Margin="0,0,0,149" x:Name="NumberDGrid" MaxHeight="268.04">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding Path = FileName}" IsReadOnly="True" Width="380"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox Height="26" Margin="116,310,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="CommonNameTxt"/>
        <Label Content="공통으로 쓸 이름" HorizontalAlignment="Left" Height="26" Margin="10,310,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="현재 공통 경로" HorizontalAlignment="Left" Height="25" Margin="10,273,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Button" Height="0" Margin="244,286,144,132" Width="0"/>
        <Button Content="확인" Margin="293,375,10,10" Name="OkBtn" Click="OkBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="116,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Name="NowCommonPathTxt"/>
        <TextBox Height="26" Margin="116,341,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Name="AllCountTxt" Text="0"/>
        <Label Content="전체 아이템 갯수" HorizontalAlignment="Left" Height="26" Margin="10,341,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Height="26" Margin="130,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="CoummonExtensionTxt" HorizontalAlignment="Left" Width="158"/>
        <Label Content="공통으로 쓸 확장자" HorizontalAlignment="Left" Height="26" Margin="10,378,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="열기" HorizontalAlignment="Left" Height="24" Margin="340,274,0,0" VerticalAlignment="Top" Width="38" x:Name="OpenFolderBtn" Click="OpenFolderBtn_Click"/>

    </Grid>
</Window>
