NumberingDelegate/MainWindow.xaml

<Window x:Class="NumberingDelegate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberingDelegate"
        mc:Ignorable="d"
        Title="NumberingDelegate" Height="433" Width="388" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <DataGrid x:Name="NumberDGrid" MaxHeight="268.04" Height="268" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding Path = FileName}" IsReadOnly="True" Width="380"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox Height="26" Margin="116,310,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="CommonNameTxt"/>
        <Label Content="공통으로 쓸 이름" HorizontalAlignment="Left" Height="26" Margin="10,310,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="현재 공통 경로" HorizontalAlignment="Left" Height="25" Margin="10,273,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Button" Height="0" Margin="244,286,144,132" Width="0"/>
        <Button Content="확인" Margin="0,0,10,10" Name="OkBtn" Click="OkBtn_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="116,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Name="NowCommonPathTxt"/>
        <TextBox Height="26" Margin="116,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Name="AllCountTxt" Text="0" HorizontalAlignment="Left" Width="110"/>
        <Label Content="전체 아이템 갯수" HorizontalAlignment="Left" Height="26" Margin="10,341,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Height="26" Margin="130,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="CoummonExtensionTxt" HorizontalAlignment="Left" Width="96"/>
        <Label Content="공통으로 쓸 확장자" Height="26" Margin="10,0,263,13" VerticalAlignment="Bottom"/>
        <Button Content="열기" HorizontalAlignment="Right" Height="24" Margin="0,274,10,0" VerticalAlignment="Top" Width="38" x:Name="OpenFolderBtn" Click="OpenFolderBtn_Click"/>
        <TextBox Text="1" Height="26" Margin="0,341,11,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="False" x:Name="StartNumberTxt" HorizontalAlignment="Right" Width="84"/>
        <Label Content="시작번호" HorizontalAlignment="Left" Height="26" Margin="231,341,0,0" VerticalAlignment="Top" Width="57"/>
        <CheckBox Name="AddAllStartChx" Content="전체+시작" HorizontalAlignment="Right" Margin="0,0,65,13" VerticalAlignment="Bottom" Width="92" Height="25"/>

    </Grid>
</Window>
